<!DOCTYPE html>
<html lang="en">
<head>
  <title>FannySara</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="../intermediary/user.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    
    .card {
      margin: 0 auto; /* Added */
      float: none; /* Added */
      margin-bottom: 10px; /* Added */
    }
    /* Remove the navbar's default margin-bottom and rounded borders hej*/ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .form-group_2{
      width: 150px;
     /* position: relative;
      margin-left: auto;
      margin-right: auto;*/
    }

    #backButton{ 
      width: 49%;
      position: relative; 
      float:left;
      display:inline-block;
      margin-left: 1%;
    }

    #saveButton{ 
      width: 49%;
      position: relative; 
      float:left;
      display:inline-block;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

<script type="text/javascript">

    async function getUserValues(fn){
          getUser((err,result) =>{
          fn(result);
          });
      }
      

      function updatePassword(){
        var old_password = document.getElementById("old_password").placeholder=document.getElementById("old_password").value
        var new_password = document.getElementById("new_password").placeholder= document.getElementById("new_password").value;
        changePassword(old_password, new_password);

      }



function logout(){
  logOut();
}
      
</script>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">F&amp;S</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/index">Home</a></li>
        <li id = 'test'><a href="/market">Market</a></li>
         <li><a href="/prosumers_admin">Prosumers</a></li>
         <li><a href="/production_settings">Production Settings</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/profile">My profile</a></li>
        <li><a href="javascript:logout()"><span class="glyphicon glyphicon-log-in"></span> Log out</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class='card-body'>
    <div class='card-title'><h2 align = "center">Change password </h2></div>
  <div class="container body-content">
        <div class="col-sm-offset-4 col-md-offset-4">
            <div class="form-group">
                <label class="control-label">Old password</label>
                <input type="password" placeholder="" name="old_password" id = "old_password" maxlength="255" class="form-control text-box single-line">
            </div>
            <div class="form-group">
                <label class="control-label">New password</label>
                <input type="password" placeholder="" name="new_password" maxlength="255" class="form-control text-box single-line" id = "new_password">
            </div>
            <p id="errorMsg" style="color:red"></p>
            <div class="form-group_2">
              <div id = "saveButton">
                <button class="btn btn-default" type="submit" name="submit" onclick = "updatePassword()">Save</button> 
              </div>
              <div id = "backButton">
                  <form action="/profile" class="inline">
                  <button class="btn btn-default" >Back</button>
                </div>
            </div> 

        </form>
        </div>
    </div>
  </div>
  <br>



</body>
</html>
