<!DOCTYPE html>
<html lang="en">
<head>
  <title>FannySara</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="../intermediary/user.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    .card {
      margin: 0 auto; /* Added */
      float: none; /* Added */
      margin-bottom: 10px; /* Added */
    }
    /* Remove the navbar's default margin-bottom and rounded borders hej*/ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
    .form-group_2{
      width: 300px;
    }

  #saveButton{ 
      width: 49%;
      position: relative; 
      float:left;
      display:inline-block;
    
    }

    #backButton{ 
      width: 49%;
      position: relative; 
      float:left;
      display:inline-block;
      margin-left: 100px; 
      margin-top: -33px;
        }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  .myBox{
  display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    background-color: white;
}

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<script type="text/javascript">


      var old_firstname;
      var old_lastname;
      
      var old_img;

      window.addEventListener("load", function () {

       getUserValues(function(arr){
        //console.log(arr);
        document.getElementById("firstname").placeholder= arr[0].firstname;
        old_firstname = arr[0].firstname;

        document.getElementById("lastname").placeholder= arr[0].lastname;
        old_lastname = arr[0].lastname;

        document.getElementById("myImage").placeholder= arr[0].img;
        //old_lastname = arr[0].lastname;

        

        
        var imgName=arr[0].img;
        var img = document.querySelector('img');
        img.src = "/uploads/"+imgName;

       });      
      });



    async function getUserValues(fn){
          getUser((err,result) =>{
          fn(result);
          });
      }
      

      function updateUser(){
        var firstname = document.getElementById("firstname").placeholder=document.getElementById("firstname").value;
        if(firstname == ""){
          firstname = old_firstname;
        }
        var lastname = document.getElementById("lastname").placeholder= document.getElementById("lastname").value;
        if(lastname == ""){
          lastname = old_lastname;
        }
               
        
        var img = document.getElementById("img").placeholder=document.getElementById("img").value;
        if(img == ""){
          img = old_img;
        }

        

        editProfileAdmin(firstname, lastname, img);

      }



function logout(){
  logOut();
}
      
</script>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">F&amp;S</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/index">Home</a></li>
        <li><a href="/market">Market</a></li>
         <li><a href="/prosumers_admin">Prosumers</a></li>
         <li><a href="/production_settings">Production Settings</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/profile">My profile</a></li>
        <li><a href="javascript:logout()"><span class="glyphicon glyphicon-log-in"></span> Log out</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class='card-body'>
    <div class='card-title'><h2 align = "center"> Edit profile </h2></div>
  <div class="container body-content">
    <br>
        <div class="myBox">
          <form action='/updateProfileAdmin' method='POST' enctype='multipart/form-data'>
            <div class="form-group">
                <label class="control-label">Firstname:</label>
                <input type="text" placeholder="" name="firstname" id = "firstname" maxlength="255" class="form-control text-box single-line">
            </div>
            <div class="form-group">
                <label class="control-label">Lastname:</label>
                <input type="text" placeholder="" name="lastname" maxlength="255" class="form-control text-box single-line" id = "lastname">
            </div>
            <div class="form-group">
                <label class="control-label">Profile picture:</label>
                <p style="font-size:15px;"></p>
                <img src="#" style="width:150px;height:150px;">
                <input type="file" placeholder="" name="myImage" id = "myImage">
            </div>
          <div class="form-group_2">
              <div id = "saveButton">
                <button class="btn btn-default" type="submit" name="submit">Save</button> 
              </div>
            </div> 
            </form>  
            <div id = "backButton">
                  <form action="/profile" class="inline">
                  <button class="btn btn-default" >Back</button>
                </form>
                </div>
        </div>
    </div>
  </div>
  <br>



</body>
</html>
