<!DOCTYPE html>
<html lang="en">
<head>
  <title>FannySara</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="../intermediary/user.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders hej*/ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<script type="text/javascript">



function logout(){
  logOut();
}
      
</script>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">F&amp;S</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/index">Home</a></li>
        <li id = 'test'><a href="/market">Market</a></li>
         <li><a href="/prosumers_admin">Prosumers</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/profile">My profile</a></li>
        <li><a href="javascript:logout()"><span class="glyphicon glyphicon-log-in"></span> Log out</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class='card-body'>
        <div class="col-sm-offset-4 col-md-offset-4">
            <div class="form-group">
                <h3>Production Status: </h3>
                 <div class="well" id = "prodStatus"></div>
            </div>
            <button class="btn btn-default">Start Production</button>
            <button class="btn btn-default">Stop Production</button>
             <div class="form-group">
                <h3>Your Buffert </h3>
                 <div class="well" id = "buffert"></div>
            </div>
  <div class="container body-content">
</div>
</div>

</body>
</html>
