<!DOCTYPE html>
<html lang="en">
<head>
  <title>Market</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="../intermediary/user.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>

    .card {
      margin: 0 auto; /* Added */
      float: none; /* Added */
      margin-bottom: 10px; /* Added */
    }
    /* Remove the navbar's default margin-bottom and rounded borders hej*/ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .form-group_2{
      width: 150px;
     /* position: relative;
      margin-left: auto;
      margin-right: auto;*/
    }

    #yesButton{ 
      width: 49%;
      position: relative; 
      float:left;
      display:inline-block;
      margin-left: 1%;
    }

    #noButton{ 
      width: 49%;
      position: relative; 
      float:left;
      display:inline-block;
    }

    .myBox{
  display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    background-color: white;
}

    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

p{
  margin-top: 25px;
  opacity: 0.7;
}


#updateButton {
      width: 49%;
      position: relative; 
      float:middle;
      display:inline-block;
      margin-left: 40%;
}

}
    
  </style>
</head>
<body>

<script type="text/javascript">

window.addEventListener("load", function () {
     getCurrentMarket(function(arr){ 
       document.getElementById("market").innerHTML= arr[0].amount + " kWh";
       document.getElementById("marketprice").innerHTML= arr[0].price + " kr/kWh";

  
    });
  });

  async function getCurrentMarket(fn){
    getMarket((err,result) =>{
      fn(result);
        });
      } 
      
</script>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">F&amp;S</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/index">Home</a></li>
        <li class="active"><a href="/market">Market</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="/signUp"> Sign up</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class='card-body'>
    <div class='card-title'><h2 align = "center"> Current Market </h2></div>
  <div class="container body-content">
    <br>
        <div class="myBox">
            <div class="form-group">
                <h3>Availability On Market: </h3>
                 <div class="well" id = "market"></div>
            </div>
             <div class="form-group">
                <h3>Market Price: </h3>
                 <div class="well" id = "marketprice"></div>
            </div>
    </div>
  </div>



  </div>


<footer class="container-fluid text-center">
</footer>

</body>
</html>