<!DOCTYPE html>
<html lang="en">
<head>
  <title>FannySara</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="../intermediary/user.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders hej*/ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}
.slideContainer {
  width: 100%;
  margin-top: 50px;
  align-self: center; 
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 20px;
  background: linear-gradient(90deg, rgb(117, 252, 117) 5%, rgb(214, 214, 214) 0%);
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  border-radius: 12px;
  box-shadow: 0px 1px 10px 1px black;
  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  background: white;
  cursor: pointer;
  border-radius: 50%;
  }
  
  .slider::-moz-range-thumb {
  width: 40px;
  height: 40px;
  background: white;
  cursor: pointer;
  border-radius: 50%;
  }


p{
  margin-top: 25px;
  opacity: 0.7;
}

#market{
  width: 15%;
  position: relative; 
  float:right;
  display:inline-block;
  margin-top: -60px; 
  
}

#updateButton {
      width: 49%;
      position: relative; 
      float:middle;
      display:inline-block;
      margin-left: 40%;
}

.myBox{
  display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    background-color: white;
}



  </style>
</head>
<body>

<script type="text/javascript">

window.addEventListener("load", function () {

  getUserSellBuyValues(function(arr){ 

     document.getElementById("myRange").value = Math.round((1 - arr[0].sell) * 100);
     document.getElementById("buffert").innerHTML = Math.round((1 - arr[0].sell) * 100); 
     document.getElementById("marketValue").innerHTML = Math.round(arr[0].sell * 100); 

    x = Math.round((1 - arr[0].sell) * 100);
    color = 'linear-gradient(90deg, rgb(117, 252, 117)' + x + '% , rgb(214, 214, 214)' + x + '%)';
    slider.style.background = color;
 
    });

  async function getUserSellBuyValues(fn){
    getUserSellBuy((err,result) =>{
      fn(result);
        });
      } 

  getCurrentBuffert(function(arr){
    document.getElementById('buffertValue').innerHTML=arr[0].buffert + " kWh";
  });



async function getCurrentBuffert(fn){
  getUser((err,result) =>{
      fn(result);
          });
    }

  });

function updateMarketToDatabase(){
  var market = document.getElementById("marketValue").innerHTML/100; 
  var buffert = 1-market;
  console.log(market);
  console.log(buffert);
  updateAdminProduction(market,Math.round(buffert));
}
        

function logout(){
  logOut();
}

setInterval(function() {
  window.location.reload();
      }, 60000);

/*Att fortsätta med, fixa produktion till buffert och marknad*/


      
</script>


<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">F&amp;S</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/index">Home</a></li>
        <li id = 'test'><a href="/market">Market</a></li>
         <li><a href="/prosumers_admin">Prosumers</a></li>
         <li class="active"><a href="/production_settings">Production Settings</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/profile">My profile</a></li>
        <li><a href="javascript:logout()"><span class="glyphicon glyphicon-log-in"></span> Log out</a></li>
      </ul>
    </div>
  </div>
</nav>



<div class='card-body'>
    <div class='card-title'><h2 align = "center">Sell To Market </h2></div>
  <div class="container body-content">
          <div class="slideContainer">
          <input type="range" class="slider" id="myRange">
          <p>Buffert: <span id="buffert"></span>%</p>
          <div id = "market">
          <p>Market: <span id = "marketValue"></span>%</p>
        </div>
         <div id = "updateButton">
          <button class="btn btn-default" name="submit" onclick = "updateMarketToDatabase()">Update Values</button> 
        </div>
        </div>
      </div>

    <script>
    var slider = document.getElementById("myRange");
    var output = document.getElementById("buffert");
    var outputMarket = document.getElementById("marketValue");


    output.innerHTML = slider.value;
    outputMarket.innerHTML = 100-slider.value;

    slider.oninput = function() {
    output.innerHTML = this.value;
    outputMarket.innerHTML = 100-this.value;
    }

    var start_value = slider.getAttribute("buffert");

      var x = start_value;
      var color = 'linear-gradient(90deg, rgb(117, 252, 117)' + x + '% , rgb(214, 214, 214)' + x + '%)';
      slider.style.background = color;

      slider.addEventListener("mousemove", function() {
      x = slider.value;
      color = 'linear-gradient(90deg, rgb(117, 252, 117)' + x + '% , rgb(214, 214, 214)' + x + '%)';
      slider.style.background = color;
      });

      </script>

    <div class='card-body'>
    <div class='card-title'></div>
  <div class="container body-content">
    <br>
        <div class="myBox">
          <div class="form-group">
          <label class="control-label">Your buffert: </label>
          <div class="well" id = "buffertValue"></div>
          </div>
      </div>
    </div>
  </div>
</div>





</body>
</html>
