<!DOCTYPE html>
<html lang="en">
<head>
  <title>FannySara</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="../intermediary/user.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>


    #card {
      margin: 0 auto; /* Added */
      float: none; /* Added */
      margin-bottom: 10px; /* Added */
    }

    .form-group_2{
      width: 300px;
     /* position: relative;
      margin-left: auto;
      margin-right: auto;*/
    }

    #changePasswordButton{ 
      width: 48%;
      position: relative; 
      float:left;
      display:inline-block;
      margin-left: 1%;
    }

    #editProfileButton{ 
      width: 33%;
      position: relative; 
      float:left;
      display:inline-block;
    }
    
    #deleteProfileButton{
      width: 15%;
      position: relative; 
      float:left;
      display:inline-block;
  
    }

    /* Remove the navbar's default margin-bottom and rounded borders hej*/ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      position: relative;
      bottom:0;
      width: 100%;
      height: 50px;

    }

     .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

    
  </style>
</head>
<body>

<script type="text/javascript">
      window.addEventListener("load", function () {

       getUser(function(arr){
        //console.log(arr);
        document.getElementById("firstname").innerHTML=arr[0].firstname;
        document.getElementById("lastname").innerHTML= arr[0].lastname;
        document.getElementById("email").innerHTML= arr[0].email;
        document.getElementById("img").innerHTML=arr[0].img;  
       });      
    });



    async function getUser(fn){ 
          getUser((err,result) =>{
          fn(result);
          });
      }


    function logout(){
      logOut();
    }
      
</script>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">F&amp;S/a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/index">Home</a></li>
        <li id = 'test'><a href="/market">Market</a></li>
        <li><a href="/prosumers_admin">Prosumers</a>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="/profile">My profile</a></li>
        <li><a href="javascript:logout()"><span class="glyphicon glyphicon-log-in"></span> Log out</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class='card-body'>
    <div class='card-title'><h2 align = "center"> Your profile</h2></div>
    <div class="container body-content">
        <div class="col-sm-offset-4 col-md-offset-4">
            <div class="form-group">
                <label class="control-label">Firstname:</label>
                <p id = "firstname" style="font-size:15px;"></p>
            </div>
            <div class="form-group">
                <label class="control-label">Lastname:</label>
                <p id = "lastname" style="font-size:15px;"> </p>
            </div>
              <div class="form-group">
                <label class="control-label">Email:</label>
                <p id = "email" style="font-size:15px;"> </p>
            </div>
            <div class="form-group">
                <label class="control-label">Profile picture:</label>
                <p id = "img" style="font-size:15px;"> </p>
            </div>
            <div class="form-group_2">
              <div id = "changePasswordButton">
                <form action="/change_password" class="inline">
                  <button class="btn btn-default">Change password</button>
                </form>
              </div>
              <div id = "editProfileButton">
                <form action="/edit_profile" class="inline">
                  <button class="btn btn-default">Edit profile</button>
              </form>
            </div>
            </div>
        </div>
    
  </div>
  <br>




</body>
</html>
